#Application name
spring.application.name=SimpleWebApplication

#PostgreSQL Database Configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleWebApplication
spring.datasource.username=postgres
spring.datasource.password=Mnibbilis5**#

#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
